# DXPTraining

./: .gitignore  README.md
Logseq/docs/: lfrdxp-ssl.readme
Logseq/journals/: 2023_01_11.md  2023_01_13.md
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo-web/: bnd.bnd  build.gradle
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo-web/src/main/java/com/liferay/training/foo/constants/: FooPortletKeys.java  MVCCommandNames.java
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo-web/src/main/java/com/liferay/training/foo/portlet/: FooPortlet.java
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo-web/src/main/java/com/liferay/training/foo/portlet/action/: AddItemMVCActionCommand.java  DeleteItemMVCActionCommand.java  EditItemMVCRenderCommand.java  UpdateItemMVCActionCommand.java  ViewItemsMVCRenderCommand.java
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo-web/src/main/java/com/liferay/training/foo/web/asset/model/: FooAssetRenderer.java  FooAssetRendererFactory.java
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo-web/src/main/java/com/liferay/training/foo/web/display/context/: ItemsManagementToolbarDisplayContext.java
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo-web/src/main/resources/content/: Language.properties
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo-web/src/main/resources/resource-actions/: default.xml
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo/foo-service/: bnd.bnd  build.gradle  service.xml
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo/foo-service/src/main/java/com/liferay/training/foo/internal/search/: FooSearchRegistrar.java
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo/foo-service/src/main/java/com/liferay/training/foo/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo/foo-service/src/main/java/com/liferay/training/foo/workflow/: FooWorkflowHandler.java
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo/foo-service/src/main/resources/: service.properties
liferay-dxp-7.3-ide-workspace/TrainingWorkspaceProject/modules/foo/foo-service/src/main/resources/resource-actions/: default.xml
(+219 files in other folders)
