dependencies {

	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
	
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
		
	compileOnly project(":modules:foo:foo-api")
	
}